# school_admin_backend

./: .gitignore  README.md  school-admin-backend.sln
API/: Grade  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  migrations.md  nlog.config  school-admin-api.csproj  school-admin-api.http
API/ActionFilters/: AuthorizeAttribute.cs
API/Controllers/: AlumnoController.cs  AuthController.cs  CalendarController.cs  CalendarEventController.cs  CourseController.cs  GradeController.cs  GuardianController.cs  HomeworkController.cs  MyEntityController.cs  PlanningController.cs  StudentController.cs  StudentGuardianController.cs  SubjectController.cs  TeacherController.cs  TimeBlockController.cs  UserController.cs  WeatherForecastController.cs
API/Database/: AlumnoDAL.cs  ApplicationDbContext.cs  CalendarDAL.cs  CalendarEventDAL.cs  CourseDAL.cs  GradeDAL.cs  GradeRepository.cs  GradeTeachersRepository.cs  GuardianDAL.cs  GuardianRepository.cs  HomeworkRepository.cs  MyEntityDAL.cs  PlanningDAL.cs  PlanningRepository.cs  PlanningTimeBlockDAL.cs  ProfileDAL.cs  RepositoryBase.cs  StudentDAL.cs  StudentGuardianDAL.cs  StudentRepository.cs  SubjectDAL.cs  SubjectRepository.cs  TeacherDAL.cs  TimeBlockDAL.cs  UserDAL.cs
API/Extensions/: AuthMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Helpers/: HttpContextHelper.cs
API/Middlewares/: TokenValidationMiddleware.cs
API/Migrations/: 20240302195322_Initial.Designer.cs  20240302195322_Initial.cs  20240302195649_alumnos.Designer.cs  20240302195649_alumnos.cs  20240302203543_students.Designer.cs  20240302203543_students.cs  20240302205816_courses.Designer.cs  20240302205816_courses.cs  20240302215638_Teacher.Designer.cs  20240302215638_Teacher.cs  20240302221832_student_guardians.Designer.cs  20240302221832_student_guardians.cs  20240302224906_courses_teachers.Designer.cs  20240302224906_courses_teachers.cs  20240304020831_Course-.Designer.cs  20240304020831_Course-.cs  20240304020902_Course_to_Grade.Designer.cs  20240304020902_Course_to_Grade.cs  20240310031714_student_new_fields.Designer.cs  20240310031714_student_new_fields.cs  20240310035850_student_joining_date.Designer.cs  20240310035850_student_joining_date.cs  20240317020849_UserProfiles.Designer.cs  20240317020849_UserProfiles.cs  20240317030120_Teacher_User_Relation_FIX.Designer.cs  20240317030120_Teacher_User_Relation_FIX.cs  20240317185729_Teacher_BithDate__name_fix.Designer.cs  20240317185729_Teacher_BithDate__name_fix.cs  20240317223859_user_entity__relations.Designer.cs  20240317223859_user_entity__relations.cs  20240407131939_calendar.Designer.cs  20240407131939_calendar.cs  20240414041016_student_grade_nullable_relation.Designer.cs  20240414041016_student_grade_nullable_relation.cs  20240420020929_students_guardians.Designer.cs  20240420020929_students_guardians.cs  20240421011112_subjects.Designer.cs  20240421011112_subjects.cs  20240421033413_subjects_state_dates.Designer.cs  20240421033413_subjects_state_dates.cs  (+41 more)
API/Model/: Alumno.cs  Calendar.cs  CalendarEvent.cs  Course.cs  (+15 more)
(+168 files in other folders)
